# camper-rent-assistant

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feedback.yml
.github/actions/: README.md
.github/actions/bump-minor-version/: action.yml
.github/actions/commit-version/: action.yml
.github/actions/disable-snapshot/: action.yml
.github/workflows/: README.md  bump-version.yml  create-issues.yml  deploy-firebase.yml  main.yml  pr.yml  pull_request.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alorma/camperchecks/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/camperchecks/ui/theme/: Type.kt
app/src/main/kotlin/com/alorma/camperchecks/: App.kt  AppApplication.kt  AppViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/alorma/camperchecks/auth/: GoogleSignInProvider.kt  GoogleSignInProviderImpl.kt  Session.kt  SessionImpl.kt  SessionState.kt  WebClientId.kt
app/src/main/kotlin/com/alorma/camperchecks/checklist/: ChecklistDataSource.kt  ChecklistItem.kt  ChecklistPhase.kt  ChecklistTemplate.kt  ChecklistTemplateDataSource.kt  FirebaseChecklistDataSource.kt  FirebaseChecklistTemplateDataSource.kt  FirebaseRentalChecklistDataSource.kt  RentalChecklistDataSource.kt  RentalChecklistItem.kt
app/src/main/kotlin/com/alorma/camperchecks/clock/: AppClock.kt  DateExtensions.kt  KotlinAppClock.kt  date.kt
app/src/main/kotlin/com/alorma/camperchecks/di/: AppModule.kt  AuthModule.kt  ChecklistModule.kt  DashboardModule.kt  FirestoreModule.kt  OnboardingModule.kt  RentalModule.kt  ThemeModule.kt  VehicleModule.kt
app/src/main/kotlin/com/alorma/camperchecks/firestore/: UserFirestoreProvider.kt  UserFirestoreProviderImpl.kt
app/src/main/kotlin/com/alorma/camperchecks/rental/: FirebaseRentalDataSource.kt  Rental.kt  RentalDataSource.kt  RentalProvider.kt
app/src/main/kotlin/com/alorma/camperchecks/screens/addrental/: AddRentalRoute.kt  AddRentalScreen.kt  AddRentalViewModel.kt
app/src/main/kotlin/com/alorma/camperchecks/screens/checklists/: ChecklistsRoute.kt  ChecklistsScreen.kt  ChecklistsViewModel.kt
app/src/main/kotlin/com/alorma/camperchecks/screens/checklisttemplates/: ChecklistPhaseLabel.kt  ChecklistTemplatesRoute.kt  ChecklistTemplatesScreen.kt  ChecklistTemplatesViewModel.kt
app/src/main/kotlin/com/alorma/camperchecks/screens/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/alorma/camperchecks/screens/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/alorma/camperchecks/screens/onboarding/: OnboardingRoute.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/alorma/camperchecks/screens/rentalchecklist/: RentalChecklistRoute.kt  RentalChecklistScreen.kt  RentalChecklistViewModel.kt
app/src/main/kotlin/com/alorma/camperchecks/screens/rentaldetail/: RentalDetailRoute.kt  RentalDetailScreen.kt  RentalDetailViewModel.kt
app/src/main/kotlin/com/alorma/camperchecks/screens/rentalslist/: RentalsListRoute.kt  RentalsListScreen.kt  RentalsListViewModel.kt
app/src/main/kotlin/com/alorma/camperchecks/ui/base/: BaseViewModel.kt
app/src/main/kotlin/com/alorma/camperchecks/ui/components/: AppScaffold.kt  StyledSettingsButtonGroupCard.kt  StyledSettingsCard.kt  StyledSettingsCheckboxCard.kt  StyledSettingsGroup.kt  StyledSettingsSwitchCard.kt  StyledTopBars.kt
app/src/main/kotlin/com/alorma/camperchecks/ui/components/feedback/: AppFeedbackResource.kt  AppFeedbackType.kt  ContainerColors.kt
app/src/main/kotlin/com/alorma/camperchecks/ui/components/feedback/bottomsheet/: AppBottomSheetHost.kt  AppBottomSheetState.kt  AppModalBottomSheet.kt
app/src/main/kotlin/com/alorma/camperchecks/ui/components/feedback/dialog/: AppDialogState.kt
app/src/main/kotlin/com/alorma/camperchecks/ui/components/feedback/snackbar/: AppSnackbarDefaults.kt  AppSnackbarHost.kt
app/src/main/kotlin/com/alorma/camperchecks/ui/loading/: FullscreenLoading.kt  WavyLoadingIndicator.kt
app/src/main/kotlin/com/alorma/camperchecks/ui/preview/: ComposablePreview.kt  PreviewDynamicLightDark.kt
app/src/main/kotlin/com/alorma/camperchecks/ui/responsive/: ResponsiveSettingsContainer.kt  WindowSizeClass.kt
app/src/main/kotlin/com/alorma/camperchecks/ui/theme/: AndroidSystemBarsAppearance.kt  AppTheme.kt  AppThemeConfig.kt  Color.kt  ColorContrastLevel.kt  ColorSchemes.kt  DynamicColorScheme.kt  SystemBarsAppearance.kt  Theme.kt  ThemeMode.kt  ThemePreferences.kt  ThemePreferencesImpl.kt  Typography.kt
app/src/main/kotlin/com/alorma/camperchecks/vehicle/: FirebaseVehicleDataSource.kt  Vehicle.kt  VehicleDataSource.kt  VehicleState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/alorma/camperchecks/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: VersionPlugin.kt
certs/: README.md  debug.keystore  fakeRelease.keystore
docs/: BASE_VIEWMODEL_GUIDE.md  issues.md
firebase/: .firebaserc  firebase.json  firestore.rules
firebase/functions/: package-lock.json  package.json  tsconfig.test.json
firebase/functions/src/: index.test.ts  index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: build.gradle.kts
icons/src/main/kotlin/com/alorma/camperchecks/icons/: AppIcons.kt
icons/src/main/kotlin/com/alorma/camperchecks/icons/filled/: Back.kt  ChevronRight.kt  Delete.kt
